{
    "name": "LinkShare",
    "short_name": "LinkShare",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a6fa5",
    "description": "Um gerenciador de links compartilháveis",
    "orientation": "portrait",
    "icons": [
      {
        "src": "image.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }